.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: minmax(200px, auto);
    grid-auto-rows: auto;
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      // height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    margin: 0;
    position: relative;
    left: 10px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    margin-bottom: 0;
    width: 570px;
  }
  &__scills {
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(3, minmax(50px, auto));
    grid-auto-rows: minmax(50px, auto);
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 20px;
      p {
        margin-top: 6px;
        margin-bottom: 0;
      }
    }
    &-icon {
      padding: 15px 0 0 15px;
    }
    &-mobile {
      padding-left: 3px;
    }
  }
}
