.contacts {
  padding: 120px 0 60px;
  &__wrapper {
    padding-left: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 70px;
  }
  &__column {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    padding: 6px 0 0 10px;
  }
  .divider {
    margin: 0;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(auto-fit, 280px);
    gap: 30px 25px;
  }
  &__input {
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      outline: none;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
    }
  }
  &__input,
  &__textarea {
    position: relative;
    // border: 1px solid $black;
    label {
      display: block;
      position: absolute;
      margin: 0;
      top: -9px;
      left: 12px;
      padding: 0 8px;
      background-color: $white;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: 45px;
    column-gap: 35px;
  }
  &__policy {
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__btn {
    width: 220px;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: $black;
  }
  button {
    border: none;
  }
}
