@media (max-width: 1200px) {
  .container {
    width: 940px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      column-gap: 40px;
      row-gap: 40px;
    }
    &__scills {
      grid-template-columns: repeat(2, 240px);
      column-gap: 20px;
    }
    &__text {
      width: auto;
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 60px 0 65px;
      column-gap: 100px;
    }
  }
  .skills {
    &__wrapper {
      padding: 60px 50px 0;
    }
    &__ratings {
      padding: 120px 60px 0;
    }
  }
  .portfolio {
    &__wrapper {
      justify-content: center;
      gap: 20px;
      .vertical {
        grid-column: 1 / 2;
      }
    }
    &__item {
      img {
        height: 100%;
      }
    }
  }
  .contacts {
    &__form {
      margin-top: 30px;
      display: grid;
      grid-template: 45px 45px 1fr minmax(45px, auto) / 1fr;
      gap: 30px 0px;
    }
    // &__triggers {
    //   grid-template-rows: repeat(auto-fit, auto);
    // }
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      grid-column: unset;
      // row-gap: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }
  .about {
    padding-top: 100px;
    &__wrapper {
      grid-template-columns: 340px 1fr;
    }
    &__scills {
      grid-template-columns: 340px;
    }
  }
  .resume {
    padding-top: 106px;
    &__wrapper {
      padding: 60px 10px 0 10px;
      column-gap: 40px;
    }
  }
  .skills {
    padding: 106px 0 0;
    &__wrapper {
      padding: 60px 70px 0;
      gap: 40px;
    }
    &__ratings {
      padding: 100px 20px 0;
      grid-template: repeat(2, 70px) / repeat(
          auto-fit,
          300px
        );
    }
  }
  .portfolio {
    &__wrapper {
      .horizontal {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
    }
  }
  .price {
    &__wrapper {
      padding: 0 0px;
      grid-template: repeat(3, minmax(40px, auto)) / repeat(
          auto-fit,
          350px
        );
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 0px 1fr;
      padding-left: 0px;
      column-gap: 40px;
    }
    &__column {
      img {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 600px;
  }
  .title_fz36 {
    font-size: 28px;
    line-height: 42px;
  }
  .title_fz48 {
    width: 440px;
    font-size: 36px;
    line-height: 54px;
  }
  .about {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 300px 1fr;
    }
    &__scills {
      grid-template-columns: 260px;
    }
  }
  .resume {
    padding-top: 66px;
    &__wrapper {
      padding: 50px 60px 0 60px;
      grid-template-columns: 1fr;
      column-gap: none;
      row-gap: 50px;
    }
  }
  .skills {
    padding: 66px 0 0;
    &__wrapper {
      padding: 60px 20px 0;
      gap: 20px;
    }
    &__ratings {
      padding: 60px 0px 0;
      grid-template: repeat(2, 70px) / repeat(
          auto-fit,
          290px
        );
    }
  }
  .price {
    &__wrapper {
      justify-content: center;
      grid-template: repeat(3, minmax(40px, auto)) / repeat(
          auto-fit,
          580px
        );
    }
  }
}

@media (max-width: 640px) {
  .container {
    width: 440px;
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__scills {
      grid-template-columns: 1fr;
    }
  }
  .title_fz36 {
    font-size: 28px;
    line-height: 42px;
  }
  .title_fz48 {
    width: 440px;
    font-size: 36px;
    line-height: 54px;
  }
  .resume {
    &__wrapper {
      padding: 40px 0px 0 0px;
      row-gap: 40px;
    }
  }
  .skills {
    padding: 46px 0 0;
    &__wrapper {
      padding: 40px 0px 0;
      justify-content: center;
    }
    &__ratings {
      padding: 40px 0px 0;
      grid-template: repeat(2, 70px) / repeat(
          auto-fit,
          350px
        );
      justify-content: center;
      row-gap: 40px;
    }
  }
  .portfolio {
    &__wrapper {
      .vertical,
      .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
    }
    &__item {
      img {
        object-fit: cover;
      }
    }
  }
  .price {
    padding-top: 46px;
    &__wrapper {
      margin-top: 40px;
      justify-content: center;
      grid-template: repeat(3, minmax(40px, auto)) / repeat(
          auto-fit,
          440px
        );
    }
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title_fz36 {
    font-size: 24px;
    line-height: 36px;
  }
  .title_fz48 {
    width: 300px;
    font-size: 26px;
    line-height: 40px;
  }
  .hamburger {
    top: 20px;
    right: 20px;
  }
  .menu {
    &__block {
      width: 260px;
      padding: 24px 25px 50px 20px;
    }
  }
  .resume {
    &__column {
      &-icon {
        img {
          top: 15px;
        }
      }
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(2, 70px) / repeat(
          auto-fit,
          300px
        );
    }
  }
  .price {
    &__wrapper {
      grid-template: repeat(3, minmax(40px, auto)) / repeat(
          auto-fit,
          295px
        );
    }
  }
}
