.skills {
  padding: 120px 10px 0;
  &__wrapper {
    padding: 60px 10px 0;
    display: grid;
    grid-template: repeat(2, 270px) / repeat(4, 270px);
    gap: 13px;
  }
  &__item {
    position: relative;
    padding: 115px 30px 25px;
    border: 1px solid $black;
    &-icon {
      position: absolute;
      height: 65px;
      top: 30px;
      left: 30px;
    }
    &-descr {
      margin-top: 9px;
    }
  }
  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 350px);
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template: 36px 14px / 1fr 50px;
      row-gap: 20px;
    }
    &-title {
      margin-bottom: 0;
      padding: 8px 0 0 13px;
    }
    &-percent {
      text-align: right;
    }
    &-line {
      width: 100%;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        display: block;
        height: 100%;
        background: $orange;
        border-radius: 4px;
      }
    }
  }
}
